# auxiliary-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/g0soft/auxiliary/reflect/: ReflectionUtil.java  ReflectionUtils.java  StackTraceUtil.java  StackTraceUtils.java
src/main/java/com/github/g0soft/auxiliary/utils/: ReflectionUtils.java  StackTraceUtils.java
src/test/development/com/g0soft/auxiliary/httpclient/: HttpClientCharset.java  HttpClientService.java
src/test/development/com/g0soft/auxiliary/xml/: XMLParser.java
